# CycleSync

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/eng/: englishData.json
app/src/main/assets/guj/: gujData.json
app/src/main/java/com/code/chatboat/: BaseActivity.java  Const.java  MyApp.java
app/src/main/java/com/code/chatboat/activity/: ChatActivity.java  IntroActivity.java  LanguageActivity.java  MainActivity.kt  MenstrualActivity.java  MenstrualEditActionListener.java  MenstrualEditActivity.java  SettingsActivity.java  SplashActivity.java  TrackerActivity.java  WelcomeActivity.java
app/src/main/java/com/code/chatboat/adapter/: IntroPagerAdapter.java
app/src/main/java/com/code/chatboat/fragment/: IntroFragment.java
app/src/main/java/com/code/chatboat/model/: MenstrualPeriodMonthly.java  MenstrualPeriodMonthlyIntent.java  MenstrualPeriodResume.java  MenstrualPeriodResumeIntent.java
app/src/main/java/com/code/chatboat/room/: AppDao.java  AppDatabase.java
app/src/main/java/com/code/chatboat/utils/: CustomDialog.java  CustomExitDialog.java  IntentMapper.java  MenstrualPeriodResumeMapper.java  RecyclerViewUtils.java  SharedPreferencesManager.java
app/src/main/res/drawable/: bg_card.xml  chat_bubble_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_menstrual.xml  activity_menstrual_edit.xml  activity_settings.xml  activity_splash.xml  activity_tracker.xml  activity_welcome.xml  custom_dialog.xml  custom_exit_dialog.xml  first.xml  fragment_intro.xml  second.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs_bubble_layout.xml  colors.xml  strings.xml  themes.xml
