<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activity.SettingsActivity">
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/ic_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:text="Settings"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHeader">

        <ImageView
            android:id="@+id/btnLanguage"
            android:src="@drawable/ic_set_lang"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/btnAbout"
            android:src="@drawable/ic_set_about"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/btnPrivacy"
            android:src="@drawable/ic_set_privacy"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/btnShare"
            android:src="@drawable/ic_set_share"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>